// ===========================================
// PANTHER CRYPTO & PASSWORD - COMPLETE
// ===========================================

Print("=== CRYPTOGRAPHY & PASSWORD SECURITY ===");

var testString = "Panther Security";
var testPassword = "TestPassword123!";
var testHash = "Panther";

Print("Test String: " + testString);
Print("Test Password: " + testPassword);
Print("");

// -------------------------------------------
// 1. PASSWORD LEAK CHECK
// -------------------------------------------
Print("--- Password Leak Check ---");
PasswordLeakCheck(testPassword);
PasswordLeakCheck("password");
PasswordLeakCheck("SecureP@ssw0rd123");

// -------------------------------------------
// 2. PASSWORD GENERATION
// -------------------------------------------
Print("\n--- Password Generation ---");
GeneratePassword(8);
GeneratePassword(12);
GeneratePassword(16);
GeneratePassword(20);
GeneratePassword(24);

// -------------------------------------------
// 3. HASH FUNCTIONS
// -------------------------------------------
Print("\n--- Hash Functions ---");
HashCompute(testHash, "md5");
HashCompute(testHash, "sha1");
HashCompute(testHash, "sha256");

// Test with different inputs
Print("\n--- Hash Variations ---");
HashCompute("Panther", "md5");
HashCompute("panther", "md5");
HashCompute("PANTHER", "md5");

// -------------------------------------------
// 4. BASE64 ENCODING/DECODING
// -------------------------------------------
Print("\n--- Base64 Encoding/Decoding ---");
Base64Encode(testString);
Base64Decode("UGFudGhlciBTZWN1cml0eQ==");

Print("\n--- Base64 Test ---");
var original = "Panther Language";
Print("Original: " + original);
Base64Encode(original);
Base64Decode("UGFudGhlciBMYW5ndWFnZQ==");

// -------------------------------------------
// 5. BRUTE FORCE SIMULATION
// -------------------------------------------
Print("\n--- Brute Force Simulation ---");
BruteForceSimulation("admin", 1000);
BruteForceSimulation("root", 10000);
BruteForceSimulation("user", 100000);
BruteForceSimulation("administrator", 1000000);

// -------------------------------------------
// 6. FILE ENTROPY (if file exists)
// -------------------------------------------
Print("\n--- File Entropy Analysis ---");
Print("Note: Create a test file first:");
Print("  echo 'test' > test.txt");
// FileEntropy("test.txt");  // Uncomment after creating test.txt

Print("\n=== CRYPTO & PASSWORD SECURITY COMPLETE ===");